# Fantasy_1.0

Fantasy_1.0/Fantasy.Services/: Fantasy.Services.csproj  IFixtureService.cs  IFootballClubService.cs  IFootballPlayerService.cs  IGameweekService.cs  IPlayerService.cs  IService.cs  ISquadService.cs
Fantasy_1.0/Fantasy.Services/Administrator/: IDatabaseService.cs  IExportServices.cs  IFixtureService.cs  IFootballClubService.cs  IFootballPlayerService.cs  IGameweekService.cs  IImportService.cs  IStatisticsService.cs
Fantasy_1.0/Fantasy.Services/Administrator/Implementations/: DatabaseService.cs  ExportServices.cs  FixtureService.cs  FootballClubService.cs  FootballPlayerService.cs  GameweekService.cs  ImportService.cs  StatisticsService.cs
Fantasy_1.0/Fantasy.Services/Administrator/Models/: FixtureServiceModel.cs  FootballClubDropDownModel.cs  FootballClubServiceModel.cs  FootballPlayerAddServiceModel.cs  FootballPlayerEditServiceModel.cs  FootballPlayerFormModel.cs  FootballPlayerServiceModel.cs  FootballPlayerStatisticsFormModel.cs  FootballPlayerStatisticsServiceModel.cs  GameweekServiceModel.cs  IStatisticsService.cs
Fantasy_1.0/Fantasy.Services/Implementations/: FixtureService.cs  FootballClubService.cs  FootballPlayerService.cs  GameweekService.cs  PlayerService.cs  SquadService.cs
Fantasy_1.0/Fantasy.Services/Models/: DefenderStatisticsServiceModel.cs  FantasyPlayerServiceModel.cs  FixtureServiceModel.cs  FootballClubDetailsServiceModel.cs  FootballClubServiceModel.cs  FootballPlayerDetailsServiceModel.cs  FootballPlayerServiceModel.cs  FootballPlayershortServiceModel.cs  ForwardStatisticsServiceModel.cs  GoalkeeperStatisticsServiceModel.cs  HistorySquadServiceModel.cs  IHaveStatistics.cs  MidfielderStatisticsServiceModel.cs  PlayerDetailsServiceModel.cs  PlayerServiceModel.cs  StatisticsServiceModel.cs
Fantasy_1.0/Fantasy.Services/Models/Contracts/: IHaveCommonTeamPlayStatistics.cs  IHaveDefenderAttackStatistics.cs  IHaveDefenderDefenceStatistics.cs  IHaveDefenderTeamPlayStatistics.cs  IHaveStatistics.cs  (+14 more)
Fantasy_1.0/Fantasy.Web/: Fantasy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fantasy_1.0/Fantasy.Web/Controllers/: FixturesController.cs  HomeController.cs  PlayersController.cs  SquadController.cs
Fantasy_1.0/Fantasy.Web/Infrastructure/: GlobalConstants.cs
Fantasy_1.0/Fantasy.Web/Models/: ClubViewModel.cs  CurrentSquadViewModel.cs  ErrorViewModel.cs  PageListingViewModel.cs  PlayersListingViewModel.cs  SquadIndexViewModel.cs  TopTenFootballPlayerViewModel.cs  TopTenUserViewModel.cs  UserFirstTeamFormModel.cs  UserSquadFormModel.cs
Fantasy_1.0/Fantasy.Web/ViewComponents/: FootballClubsViewComponent.cs  FootballPlayerPositionsViewComponent.cs  GameweeksViewComponent.cs  TopTenFantasyUsersViewComponent.cs  TopTenFootballPlayersViewComponent.cs
Fantasy_1.0/Fantasy.Web/Views/: _ViewImports.cshtml
Fantasy_1.0/SandBox/: Program.cs  SandBox.csproj
(+294 files in other folders)
