<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Fantasy.Web-207CE7F6-30E8-4D74-BF33-7E793D49D491</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Fantasy.Common\Fantasy.Common.csproj" />
    <ProjectReference Include="..\Fantasy.Data\Fantasy.Data.csproj" />
    <ProjectReference Include="..\Fantasy.Services\Fantasy.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Clubs\" />
    <Folder Include="wwwroot\JsonFiles\GW1\" />
    <Folder Include="wwwroot\JsonFiles\GW2\" />
    <Folder Include="wwwroot\JsonFiles\GW3\" />
  </ItemGroup>

</Project>
