<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantasy.Common\Fantasy.Common.csproj" />
    <ProjectReference Include="..\Fantasy.Data\Fantasy.Data.csproj" />
    <ProjectReference Include="..\Fantasy.Services\Fantasy.Services.csproj" />
    <ProjectReference Include="..\Fantasy.Web\Fantasy.Web.csproj" />
  </ItemGroup>

</Project>
